APP_ENV=debug

DB_NAME=app
DB_USER=root
DB_PASSWORD=12345678

SECURITY_KEY=SomeRandomKey

EMAIL_FROM_NAME=
EMAIL_FROM_EMAIL=

MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=

OAUTH2_FACEBOOK_CLIENT_ID=
OAUTH2_FACEBOOK_CLIENT_SECRET=

OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
